# Chạy ứng dụng trên cổng 8088
server.port=8088

# Cấu hình kết nối MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

# Tắt cache Thymeleaf để phát triển nhanh
spring.thymeleaf.cache=false
